{
  "name": "socket",
  "version": "1.0.0",
  "description": "Socket Server For Bankapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": " (VNEXT)",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
